# UiTestGlaze

./: CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle  mkdocs.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml  check-codestyle.yml  publish.yml  publish_documentation.yml  todo.yml
docs/: index.md
gradle/: libs.versions.toml
sample/: build.gradle
sample/src/androidTest/java/com/getyourguide/uitestglaze/: VerticalListTest.kt
sample/src/androidTest/java/com/getyourguide/uitestglazesample/: AssertionTest.kt  FindUiElementTest.kt  InputTest.kt  JetpackComposeTest.kt  VerticalListTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/getyourguide/uitestglaze/: MainActivity.kt  MainFragment.kt
sample/src/main/java/com/getyourguide/uitestglaze/inputviews/: InputViewsFragment.kt
sample/src/main/java/com/getyourguide/uitestglaze/jetpackcomposeviews/: JetpackComposeViewsFragment.kt
sample/src/main/java/com/getyourguide/uitestglaze/listview/: ListItem.kt  ListItemViewHolder.kt  ListViewAdapter.kt  ListViewFragment.kt
sample/src/main/java/com/getyourguide/uitestglaze/loadingviews/: LoadingViewsFragment.kt
sample/src/main/java/com/getyourguide/uitestglazesample/: MainActivity.kt  MainFragment.kt
sample/src/main/java/com/getyourguide/uitestglazesample/inputviews/: InputViewsFragment.kt
sample/src/main/java/com/getyourguide/uitestglazesample/jetpackcomposeviews/: JetpackComposeViewsFragment.kt
sample/src/main/java/com/getyourguide/uitestglazesample/listview/: ListItem.kt  ListItemViewHolder.kt  ListViewAdapter.kt  ListViewFragment.kt
sample/src/main/java/com/getyourguide/uitestglazesample/loadingviews/: LoadingViewsFragment.kt
sample/src/main/res/layout/: fragment_input_views.xml  fragment_list_view.xml  fragment_loading_views.xml  fragment_main.xml  item_list.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/getyourguide/uitestglaze/: ExampleUnitTest.kt
sample/src/test/java/com/getyourguide/uitestglazesample/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
uiTestGlaze/: build.gradle
uiTestGlaze/src/main/java/com/getyourguide/uitestglaze/: AssertionHelper.kt  FindUiElementHelper.kt  GetHierarchyHelper.kt  HierarchySettleHelper.kt  InputTextHelper.kt  Logger.kt  PressKeyHelper.kt  PrintHierarchyHelper.kt  ScrollHelper.kt  TapHelper.kt  TreeNode.kt  UiTestGlaze.kt
uiTestGlaze/src/main/java/com/getyourguide/uitestglazesample/: AssertionHelper.kt  FindUiElementHelper.kt  GetHierarchyHelper.kt  HierarchySettleHelper.kt  InputTextHelper.kt  Logger.kt  PressKeyHelper.kt  PrintHierarchyHelper.kt  ScrollHelper.kt  TapHelper.kt  TreeNode.kt  UiTestGlaze.kt
