plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.spotless
}

ext {
    PUBLISH_GROUP_ID = 'io.github.getyourguide'
    PUBLISH_VERSION = '1.1.4'
    PUBLISH_ARTIFACT_ID = 'uitestglaze'
}

apply from: "${rootDir}/scripts/publish-module.gradle"

android {
    namespace 'com.getyourguide.uitestglaze'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

spotless {
    kotlin {
        target("**/*.kt")
        ktlint("0.49.1")
    }
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.test.monitor
    implementation libs.androidx.test.uiautomator

    implementation libs.jackson.kotlin

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
